TEXTURE2D(Texture_BaseColorMap, float4, TEXSLOT_RENDERER_BASECOLOR_MAP);     // RGB: Base Color, O: Opacity
TEXTURE2D(Texture_NormalMap,    float3, TEXSLOT_RENDERER_NORMAL_MAP);        // RGB: Normal
TEXTURE2D(Texture_MetalnessMap, float,  TEXSLOT_RENDERER_METALNESS_MAP);
TEXTURE2D(Texture_RoughnessMap, float,  TEXSLOT_RENDERER_ROUGHNESS_MAP);
TEXTURE2D(Texture_SkyHDRMap,    float4, TEXSLOT_RENDERER_SKYHDR_MAP);
TEXTURE2D(Texture_ShadowDepthMap, float4, TEXSLOT_RENDERER_DEPTHSHADOW_MAP);
TEXTURE2D(Texture_AOMap, float, TEXSLOT_RENDERER_AO_MAP);

TEXTURECUBE(Texture_Prefilter, float4, TEXSLOT_RENDERER_SKYCUBE_PREFILTER);        // Irradiance
TEXTURECUBE(Texture_Irradiance, float4, TEXSLOT_RENDERER_SKYCUBE_IRRADIANCE);   // Prefiltered Map
TEXTURE2D(Texture_BRDFLUT, float2, TEXSLOT_RENDERER_SKYCUBE_BRDF_LUT);
