This is a scene save file for Aurora Engine created by Ryan Tan.
---
Scene: Unnamed Scene
Entities:
  - Entity: 1
    Name Component:
      Name: Default_Camera
    Transform Component:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 5
    Name Component:
      Name: Plane
    Transform Component:
      Translation: [0, 0.200000003, 0]
      Scale: [12, 1, 12]
      Rotation: [0, 0, 0, 1]
  - Entity: 7
    Name Component:
      Name: pPlane1
    Transform Component:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 11
    Name Component:
      Name: Cube
    Transform Component:
      Translation: [0, 0.699999988, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 13
    Name Component:
      Name: pCube32
    Transform Component:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 17
    Name Component:
      Name: PL 22
    Transform Component:
      Translation: [0.889999986, 2.11999989, -0.99000001]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
    Light Component:
      Light Color: [1, 1, 1]
      Light Intensity: 40
      Cast Shadows: false
  - Entity: 20
    Name Component:
      Name: PL 222
    Transform Component:
      Translation: [0.889999986, 2.11999989, -0.99000001]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
    Light Component:
      Light Color: [1, 1, 1]
      Light Intensity: 40
      Cast Shadows: false
  - Entity: 23
    Name Component:
      Name: PL 2
    Transform Component:
      Translation: [0.00999999978, 4, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 25
    Name Component:
      Name: Cube
    Transform Component:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 27
    Name Component:
      Name: pCube32
    Transform Component:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]