Scene: Untitled_Scene
Entities:
  - Entity: 26720
    NameComponent:
      Name: Cube
    TransformComponent:
      Translation: [-1.66896343, 1.20259833, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 3333
    NameComponent:
      Name: pCube32
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
      ParentEntity: 26720
    MeshComponent:
      VertexPosition_0: [-0.5, -0.5, -0.5]
      VertexPosition_1: [0, -0.5, -0.5]
      VertexPosition_2: [0, 0, -0.5]
      VertexPosition_3: [-0.5, 0, -0.5]
      VertexPosition_4: [0.5, -0.5, -0.5]
      VertexPosition_5: [0.5, 0, -0.5]
      VertexPosition_6: [0, 0.5, -0.5]
      VertexPosition_7: [-0.5, 0.5, -0.5]
      VertexPosition_8: [0.5, 0.5, -0.5]
      VertexPosition_9: [-0.5, 0.5, -0.5]
      VertexPosition_10: [0, 0.5, -0.5]
      VertexPosition_11: [0, 0.5, -0]
      VertexPosition_12: [-0.5, 0.5, -0]
      VertexPosition_13: [0.5, 0.5, -0.5]
      VertexPosition_14: [0.5, 0.5, -0]
      VertexPosition_15: [0, 0.5, 0.5]
      VertexPosition_16: [-0.5, 0.5, 0.5]
      VertexPosition_17: [0.5, 0.5, 0.5]
      VertexPosition_18: [-0.5, 0.5, 0.5]
      VertexPosition_19: [0, 0.5, 0.5]
      VertexPosition_20: [0, 0, 0.5]
      VertexPosition_21: [-0.5, 0, 0.5]
      VertexPosition_22: [0.5, 0.5, 0.5]
      VertexPosition_23: [0.5, 0, 0.5]
      VertexPosition_24: [0, -0.5, 0.5]
      VertexPosition_25: [-0.5, -0.5, 0.5]
      VertexPosition_26: [0.5, -0.5, 0.5]
      VertexPosition_27: [-0.5, -0.5, 0.5]
      VertexPosition_28: [0, -0.5, 0.5]
      VertexPosition_29: [0, -0.5, -0]
      VertexPosition_30: [-0.5, -0.5, -0]
      VertexPosition_31: [0.5, -0.5, 0.5]
      VertexPosition_32: [0.5, -0.5, -0]
      VertexPosition_33: [0, -0.5, -0.5]
      VertexPosition_34: [-0.5, -0.5, -0.5]
      VertexPosition_35: [0.5, -0.5, -0.5]
      VertexPosition_36: [0.5, -0.5, -0]
      VertexPosition_37: [0.5, -0.5, 0.5]
      VertexPosition_38: [0.5, 0, 0.5]
      VertexPosition_39: [0.5, 0, -0]
      VertexPosition_40: [0.5, -0.5, -0.5]
      VertexPosition_41: [0.5, 0, -0.5]
      VertexPosition_42: [0.5, 0.5, 0.5]
      VertexPosition_43: [0.5, 0.5, -0]
      VertexPosition_44: [0.5, 0.5, -0.5]
      VertexPosition_45: [-0.5, -0.5, 0.5]
      VertexPosition_46: [-0.5, -0.5, -0]
      VertexPosition_47: [-0.5, 0, -0]
      VertexPosition_48: [-0.5, 0, 0.5]
      VertexPosition_49: [-0.5, -0.5, -0.5]
      VertexPosition_50: [-0.5, 0, -0.5]
      VertexPosition_51: [-0.5, 0.5, -0]
      VertexPosition_52: [-0.5, 0.5, 0.5]
      VertexPosition_53: [-0.5, 0.5, -0.5]
      VertexPositionsSize: 54
      VertexNormal_0: [0, 0, -1]
      VertexNormal_1: [0, 0, -1]
      VertexNormal_2: [0, 0, -1]
      VertexNormal_3: [0, 0, -1]
      VertexNormal_4: [0, 0, -1]
      VertexNormal_5: [0, 0, -1]
      VertexNormal_6: [0, 0, -1]
      VertexNormal_7: [0, 0, -1]
      VertexNormal_8: [0, 0, -1]
      VertexNormal_9: [0, 1, -0]
      VertexNormal_10: [0, 1, -0]
      VertexNormal_11: [0, 1, -0]
      VertexNormal_12: [0, 1, -0]
      VertexNormal_13: [0, 1, -0]
      VertexNormal_14: [0, 1, -0]
      VertexNormal_15: [0, 1, -0]
      VertexNormal_16: [0, 1, -0]
      VertexNormal_17: [0, 1, -0]
      VertexNormal_18: [0, 0, 1]
      VertexNormal_19: [0, 0, 1]
      VertexNormal_20: [0, 0, 1]
      VertexNormal_21: [0, 0, 1]
      VertexNormal_22: [0, 0, 1]
      VertexNormal_23: [0, 0, 1]
      VertexNormal_24: [0, 0, 1]
      VertexNormal_25: [0, 0, 1]
      VertexNormal_26: [0, 0, 1]
      VertexNormal_27: [0, -1, -0]
      VertexNormal_28: [0, -1, -0]
      VertexNormal_29: [0, -1, -0]
      VertexNormal_30: [0, -1, -0]
      VertexNormal_31: [0, -1, -0]
      VertexNormal_32: [0, -1, -0]
      VertexNormal_33: [0, -1, -0]
      VertexNormal_34: [0, -1, -0]
      VertexNormal_35: [0, -1, -0]
      VertexNormal_36: [1, 0, -0]
      VertexNormal_37: [1, 0, -0]
      VertexNormal_38: [1, 0, -0]
      VertexNormal_39: [1, 0, -0]
      VertexNormal_40: [1, 0, -0]
      VertexNormal_41: [1, 0, -0]
      VertexNormal_42: [1, 0, -0]
      VertexNormal_43: [1, 0, -0]
      VertexNormal_44: [1, 0, -0]
      VertexNormal_45: [-1, 0, -0]
      VertexNormal_46: [-1, 0, -0]
      VertexNormal_47: [-1, 0, -0]
      VertexNormal_48: [-1, 0, -0]
      VertexNormal_49: [-1, 0, -0]
      VertexNormal_50: [-1, 0, -0]
      VertexNormal_51: [-1, 0, -0]
      VertexNormal_52: [-1, 0, -0]
      VertexNormal_53: [-1, 0, -0]
      VertexNormalsSize: 54
      UVSet0_0: [0.375, 1]
      UVSet0_1: [0.5, 1]
      UVSet0_2: [0.5, 0.875]
      UVSet0_3: [0.375, 0.875]
      UVSet0_4: [0.625, 1]
      UVSet0_5: [0.625, 0.875]
      UVSet0_6: [0.5, 0.75]
      UVSet0_7: [0.375, 0.75]
      UVSet0_8: [0.625, 0.75]
      UVSet0_9: [0.375, 0.75]
      UVSet0_10: [0.5, 0.75]
      UVSet0_11: [0.5, 0.625]
      UVSet0_12: [0.375, 0.625]
      UVSet0_13: [0.625, 0.75]
      UVSet0_14: [0.625, 0.625]
      UVSet0_15: [0.5, 0.5]
      UVSet0_16: [0.375, 0.5]
      UVSet0_17: [0.625, 0.5]
      UVSet0_18: [0.375, 0.5]
      UVSet0_19: [0.5, 0.5]
      UVSet0_20: [0.5, 0.375]
      UVSet0_21: [0.375, 0.375]
      UVSet0_22: [0.625, 0.5]
      UVSet0_23: [0.625, 0.375]
      UVSet0_24: [0.5, 0.25]
      UVSet0_25: [0.375, 0.25]
      UVSet0_26: [0.625, 0.25]
      UVSet0_27: [0.375, 0.25]
      UVSet0_28: [0.5, 0.25]
      UVSet0_29: [0.5, 0.125]
      UVSet0_30: [0.375, 0.125]
      UVSet0_31: [0.625, 0.25]
      UVSet0_32: [0.625, 0.125]
      UVSet0_33: [0.5, 0]
      UVSet0_34: [0.375, 0]
      UVSet0_35: [0.625, 0]
      UVSet0_36: [0.75, 1]
      UVSet0_37: [0.875, 1]
      UVSet0_38: [0.875, 0.875]
      UVSet0_39: [0.75, 0.875]
      UVSet0_40: [0.625, 1]
      UVSet0_41: [0.625, 0.875]
      UVSet0_42: [0.875, 0.75]
      UVSet0_43: [0.75, 0.75]
      UVSet0_44: [0.625, 0.75]
      UVSet0_45: [0.125, 1]
      UVSet0_46: [0.25, 1]
      UVSet0_47: [0.25, 0.875]
      UVSet0_48: [0.125, 0.875]
      UVSet0_49: [0.375, 1]
      UVSet0_50: [0.375, 0.875]
      UVSet0_51: [0.25, 0.75]
      UVSet0_52: [0.125, 0.75]
      UVSet0_53: [0.375, 0.75]
      VertexUVSetsSize: 54
      Indice_0: 0
      Indice_1: 1
      Indice_2: 2
      Indice_3: 0
      Indice_4: 2
      Indice_5: 3
      Indice_6: 1
      Indice_7: 4
      Indice_8: 5
      Indice_9: 1
      Indice_10: 5
      Indice_11: 2
      Indice_12: 3
      Indice_13: 2
      Indice_14: 6
      Indice_15: 2
      Indice_16: 5
      Indice_17: 8
      Indice_18: 2
      Indice_19: 8
      Indice_20: 6
      Indice_21: 3
      Indice_22: 6
      Indice_23: 7
      Indice_24: 9
      Indice_25: 10
      Indice_26: 11
      Indice_27: 9
      Indice_28: 11
      Indice_29: 12
      Indice_30: 10
      Indice_31: 13
      Indice_32: 14
      Indice_33: 10
      Indice_34: 14
      Indice_35: 11
      Indice_36: 12
      Indice_37: 11
      Indice_38: 15
      Indice_39: 11
      Indice_40: 14
      Indice_41: 17
      Indice_42: 11
      Indice_43: 17
      Indice_44: 15
      Indice_45: 12
      Indice_46: 15
      Indice_47: 16
      Indice_48: 18
      Indice_49: 19
      Indice_50: 20
      Indice_51: 18
      Indice_52: 20
      Indice_53: 21
      Indice_54: 19
      Indice_55: 22
      Indice_56: 23
      Indice_57: 19
      Indice_58: 23
      Indice_59: 20
      Indice_60: 21
      Indice_61: 20
      Indice_62: 24
      Indice_63: 20
      Indice_64: 23
      Indice_65: 26
      Indice_66: 20
      Indice_67: 26
      Indice_68: 24
      Indice_69: 21
      Indice_70: 24
      Indice_71: 25
      Indice_72: 27
      Indice_73: 28
      Indice_74: 29
      Indice_75: 27
      Indice_76: 29
      Indice_77: 30
      Indice_78: 28
      Indice_79: 31
      Indice_80: 32
      Indice_81: 28
      Indice_82: 32
      Indice_83: 29
      Indice_84: 30
      Indice_85: 29
      Indice_86: 33
      Indice_87: 29
      Indice_88: 32
      Indice_89: 35
      Indice_90: 29
      Indice_91: 35
      Indice_92: 33
      Indice_93: 30
      Indice_94: 33
      Indice_95: 34
      Indice_96: 36
      Indice_97: 37
      Indice_98: 38
      Indice_99: 36
      Indice_100: 38
      Indice_101: 39
      Indice_102: 40
      Indice_103: 36
      Indice_104: 39
      Indice_105: 39
      Indice_106: 38
      Indice_107: 42
      Indice_108: 40
      Indice_109: 39
      Indice_110: 41
      Indice_111: 39
      Indice_112: 42
      Indice_113: 43
      Indice_114: 41
      Indice_115: 39
      Indice_116: 43
      Indice_117: 41
      Indice_118: 43
      Indice_119: 44
      Indice_120: 45
      Indice_121: 46
      Indice_122: 47
      Indice_123: 45
      Indice_124: 47
      Indice_125: 48
      Indice_126: 46
      Indice_127: 49
      Indice_128: 50
      Indice_129: 46
      Indice_130: 50
      Indice_131: 47
      Indice_132: 48
      Indice_133: 47
      Indice_134: 51
      Indice_135: 47
      Indice_136: 50
      Indice_137: 53
      Indice_138: 47
      Indice_139: 53
      Indice_140: 51
      Indice_141: 48
      Indice_142: 51
      Indice_143: 52
      IndicesSize: 144
    MaterialComponent:
      BaseColor: [0.400000006, 0.400000006, 0.400000006, 1]
      Roughness: 0.400000006
      Metalness: 0.5
      ColorMapPath: ../Resources/Textures/Default/White.png
      MetallicMapPath: ../Resources/Textures/Default/White.png
      RoughnessMapPath: ../Resources/Textures/Default/White.png
      NormalMapPath: ../Resources/Textures/Default/White.png
  - Entity: 6984
    NameComponent:
      Name: Cone
    TransformComponent:
      Translation: [2.99751377, 2.03356767, 16.4240456]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
  - Entity: 18592
    NameComponent:
      Name: pCone1
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0, 1]
      ParentEntity: 6984
    MeshComponent:
      VertexPosition_0: [0.951057136, -1, 0.309017181]
      VertexPosition_1: [1, -1, -0]
      VertexPosition_2: [0.95105654, -1, -0.309017003]
      VertexPosition_3: [0.809017003, -1, -0.587785304]
      VertexPosition_4: [0.587785244, -1, -0.809017062]
      VertexPosition_5: [0.309016973, -1, -0.9510566]
      VertexPosition_6: [-2.98023224e-08, -1, -1.00000012]
      VertexPosition_7: [-0.309017062, -1, -0.951056659]
      VertexPosition_8: [-0.587785363, -1, -0.809017122]
      VertexPosition_9: [-0.809017181, -1, -0.587785363]
      VertexPosition_10: [-0.951056778, -1, -0.309017062]
      VertexPosition_11: [-1.00000024, -1, -0]
      VertexPosition_12: [-0.951056778, -1, 0.309017062]
      VertexPosition_13: [-0.809017241, -1, 0.587785423]
      VertexPosition_14: [-0.587785482, -1, 0.809017301]
      VertexPosition_15: [-0.309017152, -1, 0.951056957]
      VertexPosition_16: [0, -1, 1.00000048]
      VertexPosition_17: [0.309017152, -1, 0.951057017]
      VertexPosition_18: [0.587785602, -1, 0.809017479]
      VertexPosition_19: [0.809017539, -1, 0.587785602]
      VertexPosition_20: [0.951057136, -1, 0.309017181]
      VertexPosition_21: [0.809017539, -1, 0.587785602]
      VertexPosition_22: [0, 1, -0]
      VertexPosition_23: [0.587785602, -1, 0.809017479]
      VertexPosition_24: [0.309017152, -1, 0.951057017]
      VertexPosition_25: [0, -1, 1.00000048]
      VertexPosition_26: [0, 1, -0]
      VertexPosition_27: [-0.309017152, -1, 0.951056957]
      VertexPosition_28: [-0.587785482, -1, 0.809017301]
      VertexPosition_29: [-0.809017241, -1, 0.587785423]
      VertexPosition_30: [0, 1, -0]
      VertexPosition_31: [-0.951056778, -1, 0.309017062]
      VertexPosition_32: [-1.00000024, -1, -0]
      VertexPosition_33: [-0.951056778, -1, -0.309017062]
      VertexPosition_34: [0, 1, -0]
      VertexPosition_35: [-0.809017181, -1, -0.587785363]
      VertexPosition_36: [-0.587785363, -1, -0.809017122]
      VertexPosition_37: [-0.309017062, -1, -0.951056659]
      VertexPosition_38: [0, 1, -0]
      VertexPosition_39: [-2.98023224e-08, -1, -1.00000012]
      VertexPosition_40: [0.309016973, -1, -0.9510566]
      VertexPosition_41: [0.587785244, -1, -0.809017062]
      VertexPosition_42: [0, 1, -0]
      VertexPosition_43: [0.809017003, -1, -0.587785304]
      VertexPosition_44: [0.95105654, -1, -0.309017003]
      VertexPosition_45: [1, -1, -0]
      VertexPosition_46: [0, 1, -0]
      VertexPosition_47: [0.951057136, -1, 0.309017181]
      VertexPositionsSize: 48
      VertexNormal_0: [0, -1, 9.6442303e-09]
      VertexNormal_1: [0, -1, 9.6442303e-09]
      VertexNormal_2: [0, -1, 9.64422942e-09]
      VertexNormal_3: [0, -1, 9.6442303e-09]
      VertexNormal_4: [0, -1, 9.64422942e-09]
      VertexNormal_5: [0, -1, 9.64422942e-09]
      VertexNormal_6: [0, -1, 9.64422942e-09]
      VertexNormal_7: [0, -1, 9.64422942e-09]
      VertexNormal_8: [0, -1, 9.6442303e-09]
      VertexNormal_9: [0, -1, 9.64422942e-09]
      VertexNormal_10: [0, -1, 9.64422942e-09]
      VertexNormal_11: [0, -1, 9.64422942e-09]
      VertexNormal_12: [0, -1, 9.64422942e-09]
      VertexNormal_13: [0, -1, 9.6442303e-09]
      VertexNormal_14: [0, -1, 9.64422942e-09]
      VertexNormal_15: [0, -1, 9.64422942e-09]
      VertexNormal_16: [0, -1, 9.64422942e-09]
      VertexNormal_17: [0, -1, 9.64422942e-09]
      VertexNormal_18: [0, -1, 9.64422942e-09]
      VertexNormal_19: [0, -1, 9.64422942e-09]
      VertexNormal_20: [0.850650966, 0.447213858, 0.27639237]
      VertexNormal_21: [0.723606706, 0.447213829, 0.525731087]
      VertexNormal_22: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_23: [0.525730908, 0.447213799, 0.723606706]
      VertexNormal_24: [0.276393056, 0.447213799, 0.850650787]
      VertexNormal_25: [-9.34004376e-08, 0.447213769, 0.894427121]
      VertexNormal_26: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_27: [-0.276393294, 0.447213739, 0.850650668]
      VertexNormal_28: [-0.525731266, 0.447213709, 0.723606646]
      VertexNormal_29: [-0.723606825, 0.44721368, 0.525730968]
      VertexNormal_30: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_31: [-0.850650787, 0.44721368, 0.276393116]
      VertexNormal_32: [-0.89442718, 0.44721368, -0]
      VertexNormal_33: [-0.850650787, 0.44721368, -0.276393205]
      VertexNormal_34: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_35: [-0.723606646, 0.44721365, -0.525731146]
      VertexNormal_36: [-0.525730968, 0.44721362, -0.723606765]
      VertexNormal_37: [-0.276393145, 0.44721359, -0.850650787]
      VertexNormal_38: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_39: [8.62158487e-08, 0.44721359, -0.89442718]
      VertexNormal_40: [0.276393294, 0.44721365, -0.850650847]
      VertexNormal_41: [0.525731146, 0.44721359, -0.723606765]
      VertexNormal_42: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_43: [0.723606825, 0.44721359, -0.525731146]
      VertexNormal_44: [0.850650847, 0.44721359, -0.276393175]
      VertexNormal_45: [0.89442724, 0.44721362, -8.11865448e-07]
      VertexNormal_46: [-2.32439277e-07, 1, 9.77105969e-07]
      VertexNormal_47: [0.850650966, 0.447213858, 0.27639237]
      VertexNormalsSize: 48
      UVSet0_0: [0.737764299, 0.827254295]
      UVSet0_1: [0.75, 0.75]
      UVSet0_2: [0.73776412, 0.672745764]
      UVSet0_3: [0.702254236, 0.603053689]
      UVSet0_4: [0.646946311, 0.547745705]
      UVSet0_5: [0.577254236, 0.51223588]
      UVSet0_6: [0.5, 0.5]
      UVSet0_7: [0.422745734, 0.51223582]
      UVSet0_8: [0.353053659, 0.547745705]
      UVSet0_9: [0.297745705, 0.603053689]
      UVSet0_10: [0.26223582, 0.672745705]
      UVSet0_11: [0.24999994, 0.75]
      UVSet0_12: [0.26223582, 0.827254295]
      UVSet0_13: [0.297745705, 0.896946371]
      UVSet0_14: [0.353053629, 0.952254295]
      UVSet0_15: [0.422745705, 0.987764239]
      UVSet0_16: [0.5, 1.00000012]
      UVSet0_17: [0.577254295, 0.987764239]
      UVSet0_18: [0.64694643, 0.952254355]
      UVSet0_19: [0.702254415, 0.89694643]
      UVSet0_20: [0.25, 0.5]
      UVSet0_21: [0.275000006, 0.5]
      UVSet0_22: [0.5, 0]
      UVSet0_23: [0.300000012, 0.5]
      UVSet0_24: [0.325000018, 0.5]
      UVSet0_25: [0.350000024, 0.5]
      UVSet0_26: [0.5, 0]
      UVSet0_27: [0.37500003, 0.5]
      UVSet0_28: [0.400000036, 0.5]
      UVSet0_29: [0.425000042, 0.5]
      UVSet0_30: [0.5, 0]
      UVSet0_31: [0.450000048, 0.5]
      UVSet0_32: [0.475000054, 0.5]
      UVSet0_33: [0.50000006, 0.5]
      UVSet0_34: [0.5, 0]
      UVSet0_35: [0.525000036, 0.5]
      UVSet0_36: [0.550000012, 0.5]
      UVSet0_37: [0.574999988, 0.5]
      UVSet0_38: [0.5, 0]
      UVSet0_39: [0.599999964, 0.5]
      UVSet0_40: [0.62499994, 0.5]
      UVSet0_41: [0.649999917, 0.5]
      UVSet0_42: [0.5, 0]
      UVSet0_43: [0.674999893, 0.5]
      UVSet0_44: [0.699999869, 0.5]
      UVSet0_45: [0.724999845, 0.5]
      UVSet0_46: [0.5, 0]
      UVSet0_47: [0.749999821, 0.5]
      VertexUVSetsSize: 48
      Indice_0: 19
      Indice_1: 0
      Indice_2: 1
      Indice_3: 19
      Indice_4: 1
      Indice_5: 2
      Indice_6: 19
      Indice_7: 2
      Indice_8: 3
      Indice_9: 19
      Indice_10: 3
      Indice_11: 4
      Indice_12: 19
      Indice_13: 4
      Indice_14: 5
      Indice_15: 19
      Indice_16: 5
      Indice_17: 6
      Indice_18: 19
      Indice_19: 6
      Indice_20: 7
      Indice_21: 19
      Indice_22: 7
      Indice_23: 8
      Indice_24: 19
      Indice_25: 8
      Indice_26: 9
      Indice_27: 19
      Indice_28: 9
      Indice_29: 10
      Indice_30: 19
      Indice_31: 10
      Indice_32: 11
      Indice_33: 19
      Indice_34: 11
      Indice_35: 12
      Indice_36: 19
      Indice_37: 12
      Indice_38: 13
      Indice_39: 19
      Indice_40: 13
      Indice_41: 14
      Indice_42: 19
      Indice_43: 14
      Indice_44: 15
      Indice_45: 19
      Indice_46: 15
      Indice_47: 16
      Indice_48: 19
      Indice_49: 16
      Indice_50: 17
      Indice_51: 17
      Indice_52: 18
      Indice_53: 19
      Indice_54: 20
      Indice_55: 21
      Indice_56: 22
      Indice_57: 21
      Indice_58: 23
      Indice_59: 22
      Indice_60: 23
      Indice_61: 24
      Indice_62: 22
      Indice_63: 24
      Indice_64: 25
      Indice_65: 26
      Indice_66: 25
      Indice_67: 27
      Indice_68: 26
      Indice_69: 27
      Indice_70: 28
      Indice_71: 26
      Indice_72: 28
      Indice_73: 29
      Indice_74: 30
      Indice_75: 29
      Indice_76: 31
      Indice_77: 30
      Indice_78: 31
      Indice_79: 32
      Indice_80: 30
      Indice_81: 32
      Indice_82: 33
      Indice_83: 34
      Indice_84: 33
      Indice_85: 35
      Indice_86: 34
      Indice_87: 35
      Indice_88: 36
      Indice_89: 34
      Indice_90: 36
      Indice_91: 37
      Indice_92: 38
      Indice_93: 37
      Indice_94: 39
      Indice_95: 38
      Indice_96: 39
      Indice_97: 40
      Indice_98: 38
      Indice_99: 40
      Indice_100: 41
      Indice_101: 42
      Indice_102: 41
      Indice_103: 43
      Indice_104: 42
      Indice_105: 43
      Indice_106: 44
      Indice_107: 42
      Indice_108: 44
      Indice_109: 45
      Indice_110: 46
      Indice_111: 45
      Indice_112: 47
      Indice_113: 46
      IndicesSize: 114
    MaterialComponent:
      BaseColor: [0.400000006, 0.400000006, 0.400000006, 1]
      Roughness: 0.400000006
      Metalness: 0.5
      ColorMapPath: ../Resources/Textures/Default/White.png
      MetallicMapPath: ../Resources/Textures/Default/White.png
      RoughnessMapPath: ../Resources/Textures/Default/White.png
      NormalMapPath: ../Resources/Textures/Default/White.png