Type: Material
Albedo_Color: [0.588235319, 0.588235319, 0.588235319, 1]
Roughness_Multiplier: 1
Normal_Multiplier: 0
Metallic_Multiplier: 0
Occlusion_Multiplier: 0
Textures:
  Textures_Count: 5
  Texture_0:
    Texture_Type: 1
    Texture_Name: Rock035_1K_Color
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Color.jpg
  Texture_1:
    Texture_Type: 4
    Texture_Name: Default
    Texture_Path: ../Resources/Textures/Default/Default.png
  Texture_2:
    Texture_Type: 2
    Texture_Name: Default
    Texture_Path: ../Resources/Textures/Default/Default.png
  Texture_3:
    Texture_Type: 8
    Texture_Name: Rock035_1K_Roughness
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Roughness.jpg
  Texture_4:
    Texture_Type: 16
    Texture_Name: Default
    Texture_Path: ../Resources/Textures/Default/Default.png