Type: Material
Albedo_Color: [1, 1, 1, 1]
Roughness_Multiplier: 1
Normal_Multiplier: 1
Metallic_Multiplier: 1
Occlusion_Multiplier: 1
Textures:
  Textures_Count: 5
  Texture_0:
    Texture_Type: 1
    Texture_Name: Derp
    Texture_Path: Project\Derp.material
  Texture_1:
    Texture_Type: 16
    Texture_Name: Porcelain001_1K_Color
    Texture_Path: Project\PBR Materials\Porcelein\Porcelain001_1K_Color.jpg
  Texture_2:
    Texture_Type: 8
    Texture_Name: Porcelain001_1K_Color
    Texture_Path: Project\PBR Materials\Porcelein\Porcelain001_1K_Color.jpg
  Texture_3:
    Texture_Type: 2
    Texture_Name: Porcelain001_1K_Color
    Texture_Path: Project\PBR Materials\Porcelein\Porcelain001_1K_Color.jpg
  Texture_4:
    Texture_Type: 4
    Texture_Name: Porcelain001_1K_Color
    Texture_Path: Project\PBR Materials\Porcelein\Porcelain001_1K_Color.jpg