Type: Material
Albedo_Color: [1, 1, 1, 1]
Roughness_Multiplier: 0.181999996
Normal_Multiplier: 1
Metallic_Multiplier: 0.940999985
Occlusion_Multiplier: 1
Textures:
  Textures_Count: 5
  Texture_0:
    Texture_Type: 1
    Texture_Name: Rock035_1K_Color
    Texture_Path: Project\PBR Materials\Rock\Rock035_1K_Color.jpg
  Texture_1:
    Texture_Type: 16
    Texture_Name: Rock035_1K_Displacement
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Displacement.jpg
  Texture_2:
    Texture_Type: 8
    Texture_Name: Rock035_1K_Roughness
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Roughness.jpg
  Texture_3:
    Texture_Type: 2
    Texture_Name: Rock035_1K_Normal
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Normal.jpg
  Texture_4:
    Texture_Type: 4
    Texture_Name: Rock035_1K_Roughness
    Texture_Path: Project/PBR Materials/Rock/Rock035_1K_Roughness.jpg