Type: Material
Albedo_Color: [1, 1, 1, 1]
Roughness_Multiplier: 0.899999976
Normal_Multiplier: 1
Metallic_Multiplier: 1
Occlusion_Multiplier: 0
Textures:
  Textures_Count: 5
  Texture_0:
    Texture_Type: 1
    Texture_Name: dull-brass_albedo
    Texture_Path: Project\PBR Materials\Brass\dull-brass_albedo.png
  Texture_1:
    Texture_Type: 2
    Texture_Name: dull-brass_normal-dx
    Texture_Path: Project\PBR Materials\Brass\dull-brass_normal-dx.png
  Texture_2:
    Texture_Type: 4
    Texture_Name: dull-brass_metallic
    Texture_Path: Project\PBR Materials\Brass\dull-brass_metallic.png
  Texture_3:
    Texture_Type: 16
    Texture_Name: ""
    Texture_Path: ""
  Texture_4:
    Texture_Type: 8
    Texture_Name: ""
    Texture_Path: ""