Type: Material
Albedo_Color: [1, 1, 1, 1]
Roughness_Multiplier: 1
Normal_Multiplier: 1
Metallic_Multiplier: 1
Occlusion_Multiplier: 0
Textures:
  Textures_Count: 5
  Texture_0:
    Texture_Type: 1
    Texture_Name: Cerberus_A.tga
    Texture_Path: Project/Models\Cerberus\textures\Cerberus_A.tga.png
  Texture_1:
    Texture_Type: 16
    Texture_Name: ""
    Texture_Path: ""
  Texture_2:
    Texture_Type: 8
    Texture_Name: Cerberus_R.tga
    Texture_Path: Project/Models\Cerberus\textures\Cerberus_R.tga.png
  Texture_3:
    Texture_Type: 2
    Texture_Name: Cerberus_N.tga
    Texture_Path: Project/Models\Cerberus\textures\Cerberus_N.tga.png
  Texture_4:
    Texture_Type: 4
    Texture_Name: Cerberus_M.tga
    Texture_Path: Project/Models\Cerberus\textures\Cerberus_M.tga.png